MODULE=Spreadsheet
LABEL_FILE=CSV-Datei
SELECT_CHOOSE=-bitte wählen-
LABEL_SEPARATOR=CSV Trennzeichen
ACTIVATE_MODULE=Modul aktivieren
SAVE=Speichern
noRecordsFound=Keine Einträge gefunden
showingPage=Seite {0} von {1}
show=Zeige
entries=Einträge
insertANewColumnBefore=Tabellenspalte links einfügen
insertANewColumnAfter=Tabellenspalte rechts einfügen
deleteSelectedColumns=Spalte löschen
renameThisColumn=Spalte umbennen
orderAscending=Aufsteigend sortieren
orderDescending=Absteigend sortieren
insertANewRowBefore=Zeile oberhalb einfügen
insertANewRowAfter=Zeile unterhalb einfügen
deleteSelectedRows=Zeile löschen
editComments=Kommentar bearbeiten
addComments=Kommentar hinzufügen
comments=Kommentare
clearComments=Kommentare löschen
copy=Kopieren ...
paste=Einfügen ...
saveAs=Speichern unter ...
about= Über
areYouSureToDeleteTheSelectedRows=Ausgewählte Zeilen löschen?
areYouSureToDeleteTheSelectedColumns=Ausgewählte Tabellenspalten löschen?
thisActionWillDestroyAnyExistingMergedCellsAreYouSure=Diese Aktion überschreibt bereits verbundene Zellen. Fortfahren?
thisActionWillClearYourSearchResultsAreYouSure=Diese Aktion löschte alle Suchresultate. Fortfahren?
thereIsAConflictWithAnotherMergedCell=Es gibt ein konflikt mit einer bestehenden verbundenen Zelle
invalidMergeProperties=Ungültige Aktion
cellAlreadyMerged=Zellen bereits verbunden
noCellsSelected=Keine Zellen ausgewählt
